NODE_ENV=development
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/creator
UPSTASH_REDIS_REST_URL=https://your-upstash-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-token
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000
BASE_APP_URL=http://localhost:3000
